{:source-paths ["src"]

 :dependencies [[cider/cider-nrepl "0.22.0"]
                [cider/piggieback "0.4.1"]
                [cljs-aws "0.4.3"]
                [reagent "0.9.1" :exclusions [cljsjs/react cljsjs/react-dom]]
                [re-frame "0.11.0"]
                [day8.re-frame/re-frame-10x "0.5.2"]
                [binaryage/devtools "0.9.10"]
                [re-graph "0.1.12"]
                [cljs-node-io "1.1.2"]
                [expound "0.8.4"]
                [orchestra "2018.12.06-2"]]

 :nrepl {:middleware [cider.piggieback/wrap-cljs-repl]}

 :http {:port 3449
        :host "0.0.0.0"}

 :builds {:main {:target :browser
                 :modules {:main {:entries [jiggy.client]}}
                 :output-dir "client/js/generated"
                 :asset-path "js"
                 :devtools {:before-load jiggy.client/stop
                            :after-load jiggy.client/start
                            :http-root "client"
                            :http-port 8081
                            :preloads [devtools.preload
                                       day8.re-frame-10x.preload]
                            :repl-pprint true}
                 :compiler-options {:closure-defines {re-frame.trace.trace-enabled? true
                                                      re_frame.trace.trace_enabled_QMARK_ true}}
                 }}}
